# Stealth-Game

./: .gitignore  GDD.md  README.md  README.txt  TESTING.md  build.gradle
assets/: GameOverPack.pack  Guard_CheckAnimation.pack  Guard_IdleAnimation.pack  Guard_WalkAnimation.pack  ItemPack.pack  LaserPack.pack  PausePack.pack  Player_ClimbAnimation.pack  Player_DeadAnimation.pack  Player_FallAnimation.pack  Player_HideAnimation.pack  Player_IdleAnimation.pack  Player_UnhideAnimation.pack  Player_WalkAnimation.pack  TurnOff.pack  camerapack.pack  exitDoor.pack  radarpack.pack
core/src/com/despat/stealth/UI/: FirstLevel.java  GameManager.java  GameOverState.java  MenuState.java  PauseState.java  State.java  StateManager.java  WinState.java
core/src/com/despat/stealth/controller/: PlayerController.java
core/src/com/despat/stealth/core/: Camera.java  Checkpoint.java  Guard.java  Item.java  Laser.java  Platform.java  Player.java  SoundWave.java  Stair.java  Switch.java  TouchBlock.java  Trap.java
core/src/com/despat/stealth/utils/: Assets.java  Collider.java  Renderable.java  Updatable.java
desktop/: build.gradle
desktop/src/com/despat/stealth/desktop/: DesktopLauncher.java
doc/: classes.puml  game-flow.puml  level-sketch.puml
gradle/wrapper/: gradle-wrapper.properties
